# kotlintest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/testing/kotlinspek/: AdvancedCalculator.kt  Calculator.kt
src/test/kotlin/hu/testing/kotlinspek/: CalculatorTest.kt  CalculatorTest2.kt
